<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Hello Gitlab</h1>
        <p>Test lần 2</p>
        <a href="#!">Trang chủ</a>
    </body>
</html>
